/*
Задание 5. Числа Фибоначчи
Что нужно сделать
Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13 и так далее 
(первое число равно 1, второе число равно 1, а каждое следующее равно сумме двух предыдущих). 
Напишите программу, которая по данному номеру N выводит N-е число этой последовательности 
(если оно не превосходит 2 147 483 647, конечно же). Обеспечьте контроль ввода.

Пример выполнения

Введите номер последовательности: 1
Число в последовательности: 1
Введите номер последовательности: 6
Число в последовательности: 8

Рекомендации по выполнению
• Заметьте, что последовательность Фибоначчи всегда одинаковая. Пользователь вводит только порядковый номер числа из последовательности.
• Обратите внимание, что условие типа if(value > 2147483647) не имеет смысла.

Что оценивается
• Результатом запроса является число из последовательности Фибоначчи.
• Число 1 определяется как первое и второе число последовательности.
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите номер последовательности: ";
    cin >> n;

    if (n<=0 || n>46){
        cout << "Введите число от 0 до 46" << endl;
    }
    else {
    if (n <=2){
        cout << "Число в последовательности: " << 1;
    }
    else {
            int first = 1;
            int second = 1;
            int counter = 2;

            while (counter < n){
                int t = second;
                second = second + first;
                first = t;
                ++counter;
            }
            cout << "Число в последовательности: " << second << endl;
        }
    }

}